|                        |                       |     |                        |                       |     |                        |                       |     |     |     |
| ---------------------- | --------------------- | --- | ---------------------- | --------------------- | --- | ---------------------- | --------------------- | --- | --- | --- |
|                        | ***${title_c1}***     |     |                        |                       |     |                        |                       |     |     |     |
| ${score_c1_r1_1}       | ${team_c1_r1_1}       |     |                        |                       |     |                        |                       |     |     |     |
| ${score_c1_r1_2}       | ${team_c1_r1_2}       | ┐   |                        | ***${title_c2}***     |     |                        |                       |     |     |     |
|                        |                       | └   | ${score_c2_r1_1}       | ${team_c2_r1_1}       |     |                        |                       |     |     |     |
|                        |                       | ┌   | ${score_c2_r1_2}       | ${team_c2_r1_2}       | ┐   |                        |                       |     |     |     |
| ${score_c1_r2_1}       | ${team_c1_r2_1}       | ┘   |                        |                       | │   |                        |                       |     |     |     |
| ${score_c1_r2_2}       | ${team_c1_r2_2}       |     |                        |                       | │   |                        | ***${title_c3}***     |     |     |     |
|                        |                       |     |                        |                       | └   | ${score_c3_r1_1}       | ${team_c3_r1_1}       |     |     |     |
|                        |                       |     |                        |                       | ┌   | ${score_c3_r1_2}       | ${team_c3_r1_2}       |     |     |     |
| ${score_c1_r3_1}       | ${team_c1_r3_1}       |     |                        |                       | │   |                        |                       |     |     |     |
| ${score_c1_r3_2}       | ${team_c1_r3_2}       | ┐   |                        |                       | │   |                        |                       |     |     |     |
|                        |                       | └   | ${score_c2_r2_1}       | ${team_c2_r2_1}       | ┘   |                        |                       |     |     |     |
|                        |                       | ┌   | ${score_c2_r2_2}       | ${team_c2_r2_2}       |     |                        |                       |     |     |     |
| ${score_c1_r4_1}       | ${team_c1_r4_1}       | ┘   |                        |                       |     |                        |                       |     |     |     |
| ${score_c1_r4_2}       | ${team_c1_r4_2}       |     |                        |                       |     |                        |                       |     |     |     |